s='hello'
s1=list(s)
print("Prefix:")
for i in range (0,len(s1)+1):
    a=s[:i]
    print(a)

print("Proper Prefix:")
for i in range (1,len(s1)):
    a=s[:i]
    print(a)

print("Suffix:")
a=s[::-1 ]
for i in range (0,len(s1)+1):
    print(a[:i])

print("Proper Suffix:")
for i in range (1,len(s1)):
    print(a[:i])

print("Substrings")
for i in range(0,len(s1)):
    for j in range(i+1, len(s1)):
        #print(s[i])
        print(s[i:j])
print(" ")
print(s)

print(" Proper Substrings")
for i in range(0,len(s1)):
    for j in range(i+1, len(s1)):
        #print(s[i])
        print(s[i:j])

print("Frequency")
count={}
for i in s:
    if i in count:
        count[i] += 1
    else:
        count[i] = 1
print(count)